name=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5figgel2.hlg\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.8.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.0.1-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.arduinoOTA.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=Arduino/Genuino Mega w/ ATmega2560 (Mega 2560)
runtime.vm.boardinfo.src_location=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\idry7lash629\Documents\Arduino
build.core.vmresolved=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores
build.core.coresparentfolder.vmresolved=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
build.core.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
runtime.platform.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega
build.architecture=4.9.2-atmel3.5.3-arduino2
vmresolved.compiler.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2\bin\
vmresolved.tools.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Mega 2560
serial.Availability=2
serial.Binary=True
serial.Caption=Arduino Mega 2560 (COM4)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=Arduino Mega 2560
serial.DeviceID=COM4
serial.MaxBaudRate=115200
serial.MaximumInputBufferSize=0
serial.MaximumOutputBufferSize=0
serial.Name=Arduino Mega 2560 (COM4)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_2A03&PID_0042\85535303636351313272
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.ProviderType=Modem Device
serial.SettableBaudRate=True
serial.SettableDataBits=True
serial.SettableFlowControl=True
serial.SettableParity=True
serial.SettableParityCheck=True
serial.SettableRLSD=True
serial.SettableStopBits=True
serial.Status=OK
serial.StatusInfo=3
serial.Supports16BitMode=False
serial.SupportsDTRDSR=True
serial.SupportsElapsedTimeouts=True
serial.SupportsIntTimeouts=True
serial.SupportsParityCheck=True
serial.SupportsRLSD=True
serial.SupportsRTSCTS=False
serial.SupportsSpecialCharacters=False
serial.SupportsXOnXOff=False
serial.SupportsXOnXOffSet=False
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-R3SCSL1
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560
vm.build.verbose_build_properties=false
build.source.path=C:\Users\idry7lash629\Documents\GitHub\arduino_stepper\inspection_machine\inspection_machine.ino
build.path=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=11
vm.last.preproc.file.0.file=inspection_machine.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=5198
vm.last.preproc.file.0.linecount=205
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=205
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=OLED.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=446
vm.last.preproc.file.1.linecount=18
vm.last.preproc.file.1.linestart=205
vm.last.preproc.file.1.lineend=223
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=OLED.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=323
vm.last.preproc.file.2.linecount=27
vm.last.preproc.file.2.linestart=223
vm.last.preproc.file.2.lineend=250
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Stepp_motor.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=10274
vm.last.preproc.file.3.linecount=358
vm.last.preproc.file.3.linestart=250
vm.last.preproc.file.3.lineend=608
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Stepp_motor.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2382
vm.last.preproc.file.4.linecount=90
vm.last.preproc.file.4.linestart=608
vm.last.preproc.file.4.lineend=698
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=keypad.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=5193
vm.last.preproc.file.5.linecount=200
vm.last.preproc.file.5.linestart=698
vm.last.preproc.file.5.lineend=898
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=keypad.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1049
vm.last.preproc.file.6.linecount=41
vm.last.preproc.file.6.linestart=898
vm.last.preproc.file.6.lineend=939
vm.last.preproc.file.6.prefix_lines=0
sketch_path=C:\Users\idry7lash629\Documents\GitHub\arduino_stepper\inspection_machine
vm.sketch_source_path=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560
vm.build_use_temp=1
build.project_name=inspection_machine.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5figgel2.hlg\Micro Platforms
build.variant.path=C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega
archive_file=core.a
extra.time.local=13563039
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries\U8glib\src"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries\AccelStepper"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries\FlexiTimer2-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5figgel2.hlg\Micro Platforms\default\debuggers"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega" 
includes= -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\mega"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries\U8glib\src"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries\AccelStepper"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries\FlexiTimer2-master"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\idry7lash629\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\5figgel2.hlg\Micro Platforms\default\debuggers"  -I"C:\Users\idry7lash629\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560
build.path_core=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\core
build.path_libraries=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560
object_file=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\Stepp_motor.cpp.o
source_file=C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\Stepp_motor.cpp
object_files= "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\inspection_machine.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\U8glib.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\chessengine.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_bitmap.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_circle.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_clip.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_api.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_api_16gr.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_attiny85_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_common.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_fast_parallel.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_hw_usart_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_no_en_parallel.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_parallel.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_port_d_wr.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_ssd_i2c.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_st7920_custom.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_st7920_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_st7920_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_std_sw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_sw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_t6963.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_arduino_uc_i2c.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atmega_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atmega_parallel.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atmega_st7920_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atmega_st7920_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atmega_sw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atxmega_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_atxmega_st7920_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_i2c.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_io.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_linux_ssd_i2c.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_msp430_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_null.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_psoc5_ssd_hw_parallel.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_raspberrypi_hw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_raspberrypi_ssd_i2c.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_com_std_sw_spi.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_cursor.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_delay.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_a2_micro_printer.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_flipdisc_2x7.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_gprof.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ht1632.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ili9325d_320x240.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ks0108_128x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_lc7981_160x80.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_lc7981_240x128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_lc7981_240x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_lc7981_320x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ld7032_60x32.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_null.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_pcd8544_84x48.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_pcf8812_96x65.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_sbn1661_122x32.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1306_128x32.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1306_128x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1306_64x48.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1309_128x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1322_nhd31oled_bw.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1322_nhd31oled_gr.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1325_nhd27oled_bw_new.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1325_nhd27oled_gr_new.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1327_96x96_gr.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1351_128x128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_ssd1353_160x128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_64128n.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_dogm128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_dogm132.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_lm6059.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_lm6063.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_nhd_c12832.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7565_nhd_c12864.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7687_c144mvgd.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7920_128x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7920_192x32.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_st7920_202x32.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_t6963_128x128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_t6963_128x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_t6963_240x128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_t6963_240x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_tls8204_84x48.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1601_c128032.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1608_240x128.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1608_240x64.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1610_dogxl160.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1611_dogm240.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1611_dogxl240.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1701_dogs102.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_dev_uc1701_mini12864.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_ellipse.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_font.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_font_data.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_line.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_ll_api.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_page.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb14v1.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb16h1.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb16h2.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb16v1.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb16v2.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb32h1.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb8h1.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb8h1f.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb8h2.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb8h8.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb8v1.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pb8v2.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pbxh16.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_pbxh24.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_polygon.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_rect.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_rot.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_scale.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_state.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_u16toa.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_u8toa.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\U8glib\clib\u8g_virtual_screen.c.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\AccelStepper\AccelStepper.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\AccelStepper\MultiStepper.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\FlexiTimer2-master\FlexiTimer2.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\keypad.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\OLED.cpp.o"  "C:\Users\idry7lash629\AppData\Local\Temp\VMBuilds\inspection_machine\mega_atmega2560\Stepp_motor.cpp.o" 
